Apple,AAPL,100,100.0,10,1000000000,100,Technology
Microsoft,MSFT,1004,1400.0,10000,1000000,1003,Technology
Google,GOOG,1030,1005.0,10300,0,1004,Technology
Amazon,AMZN,200,3040.0,1000,43,1,Technology
Facebook,FB,100,1060.0,10300,30040000,1200,Technology
Tesla,TSLA,1400,100.0,10050,1000000,1040,Technology
Netflix,NFLX,1040,1300.0,1050,1000000000,1050,Technology
Twitter,TWTR,1010,10350.0,1030,100000000,100,Technology
Snapchat,SNAP,1300,1600.0,1700,10000000,1200,Technology
Square,SQ,100,100.05,1000,50000000,1300,Technology
Shopify,SHOP,100,10430.0,1000,100000000,1050,Technology
Pinterest,PINS,100,120.0,16000,103000000,1040,Technology
Uber,UBER,1030,10420.0,1800,10000,1600,Technology
Lyft,LYFT,1040,1040.0,100900,100000,1700,Technology
Airbnb,ABNB,1500,10410.0,1000,20000000,1800,Technology
