        Stock s1 = new Stock("Apple", "APPL",10, 100, 1000, 200, 50, new String[] {"Information Technology"});
        Stock s2 = new Stock("Microsoft", "MSFT", 20, 200, 2000, 300, 100, new String[] {"Information Technology"});
        Stock s3 = new Stock("Google", "GOOG", 30, 300, 3000, 400, 200, new String[] {"Information Technology"});
        Stock s4 = new Stock("Facebook", "FB", 40, 400, 4000, 500, 300, new String[] {"Information Technology"});
        Stock s5 = new Stock("Amazon", "AMZN", 50, 500, 5000, 600, 400, new String[] {"Information Technology"});
        Stock s6 = new Stock("Tesla", "TSLA", 60, 600, 6000, 700, 500, new String[] {"Information Technology"});
        Stock s7 = new Stock("Netflix", "NFLX", 70, 700, 7000, 800, 600, new String[] {"Information Technology"});
        Stock s8 = new Stock("Alphabet", "GOOGL", 80, 800, 8000, 900, 700, new String[] {"Information Technology"});
        Stock s9 = new Stock("Intel", "INTC", 90, 900, 9000, 1000, 800, new String[] {"Information Technology"});
        Stock s10 = new Stock("IBM", "IBM", 100, 1000, 10000, 1100, 900, new String[] {"Information Technology"});
        Stock s11 = new Stock("Oracle", "ORCL", 110, 1100, 11000, 1200, 1000, new String[] {"Information Technology"});
        Stock s12 = new Stock("Adobe", "ADBE", 120, 1200, 12000, 1300, 1100, new String[] {"Information Technology"});
        Stock s13 = new Stock("Nvidia", "NVDA", 130, 1300, 13000, 1400, 1200, new String[] {"Information Technology"});
        Stock s14 = new Stock("Paypal", "PYPL", 140, 1400, 14000, 1500, 1300, new String[] {"Information Technology"});
        Stock s15 = new Stock("Cisco", "CSCO", 150, 1500, 15000, 1600, 1400, new String[] {"Information Technology"});
        Stock s16 = new Stock("Qualcomm", "QCOM", 160, 1600, 16000, 1700, 1500, new String[] {"Information Technology"});
        Stock s17 = new Stock("AMD", "AMD", 170, 1700, 17000, 1800, 1600, new String[] {"Information Technology"});
        Stock s18 = new Stock("Texas Instruments", "TXN", 180, 1800, 18000, 1900, 1700, new String[] {"Information Technology"});
        Stock s19 = new Stock("Broadcom", "AVGO", 190, 1900, 19000, 2000, 1800, new String[] {"Information Technology"});
        Stock s20 = new Stock("Micron", "MU", 200, 2000, 20000, 2100, 1900, new String[] {"Information Technology"});